{
  "name": "tmp-selenium4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sanemat/tmp-selenium4.git"
  },
  "author": "Matt <ogataken@gmail.com> (Sanemat) (Murahashi Kenichi)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanemat/tmp-selenium4/issues"
  },
  "homepage": "https://github.com/sanemat/tmp-selenium4#readme"
}
